artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12122696
model_uuid: 8a83b69cb12f42a1b173c53f01ce025e
run_id: 03d97a62cea8492d9231a05e8f84acfd
utc_time_created: '2025-12-31 14:48:04.472676'
