artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9097453
model_uuid: c5fdb9f82e6d46b88b79c9d99b849f4c
run_id: 98c0211ed29741e4bf28215914ec9133
utc_time_created: '2025-12-31 14:47:21.357101'
