artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6658930
model_uuid: 2bd75ed49efb42dc9276270781a74044
run_id: 29d2cc9cfbc94fa184db2be307afbdff
utc_time_created: '2025-12-31 14:45:38.555035'
