artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 724497
model_uuid: 738e3c089fe84c609fa8ec9604a97931
run_id: cf158ad3bdb74a2b8dec81985e076251
utc_time_created: '2025-12-31 14:46:09.135834'
