artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6636978
model_uuid: 7d6f0cbf8b134774a18d3f0b5459f2ce
run_id: 75f4fe53328247878b5cc84396b8bd54
utc_time_created: '2025-12-31 14:45:28.781927'
