artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11542760
model_uuid: 6c6f00bc085e40339a5ea1688adf2b92
run_id: 5483f1c725c046309c6bdb95b4e6beb2
utc_time_created: '2025-12-31 14:48:25.732863'
