artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12149128
model_uuid: abb4201a2c4d45059c3237d424899825
run_id: f86429ecdf1d4a8db56cc374611ddf2c
utc_time_created: '2025-12-31 14:48:15.219397'
