artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6050930
model_uuid: 6052a9fd57eb452db29d9e0173271d9a
run_id: 6b5efaf75e6a40bdb36f3a96d1d06f85
utc_time_created: '2025-12-31 14:46:30.000156'
