artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12137553
model_uuid: 4ef6302336814b21a486e7331db3734d
run_id: dc3e6cb505364a15b3ee6cb2733dcbd9
utc_time_created: '2025-12-31 14:49:16.708728'
