artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 985637
model_uuid: c5ec17b6dc354893a82640fd1816e19f
run_id: 6afd0c5ca0da40249b061ebd4ecb0b21
utc_time_created: '2025-12-31 14:47:53.554789'
