artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7600729
model_uuid: 158ba0bd6886463b88ed09904368b776
run_id: d2a7827349e14fecb8da3f82544c35c5
utc_time_created: '2025-12-31 14:48:36.276561'
