artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 657756
model_uuid: 4e7c2a5d9bc94fd68b1899d15b5dad45
run_id: 982217565ca04a9d92b3245a90d33419
utc_time_created: '2025-12-31 14:46:59.046802'
