artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12775953
model_uuid: 1ba59eb26ced4569817477c46bb84d3d
run_id: d7cfcd2a02fd4bb7950db4a097833156
utc_time_created: '2025-12-31 14:49:06.429733'
