artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5711238
model_uuid: 79db34fe6cdd44faa2cf76beacaaaade
run_id: 47b3523abc8048f6a63df9d89813d1c3
utc_time_created: '2025-12-31 14:47:43.157921'
