artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12748849
model_uuid: 0cd0bffc794f40649cec783251d95205
run_id: e8ec3fddc9944a86a11f8475c0b65915
utc_time_created: '2025-12-31 14:48:55.983914'
