artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8661549
model_uuid: a85588eee3894be89a3542743a9a1b82
run_id: 237df81b9c7f4d168f44fc82eaa8b81d
utc_time_created: '2025-12-31 14:47:32.658769'
