artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3815926
model_uuid: c52f54f41b884ccdac692882c7c8bf01
run_id: 5d2477db669542ae8d2b455d719a206c
utc_time_created: '2025-12-31 14:46:49.618927'
