artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5743817
model_uuid: 8a1b5f83c8f340609dc7b81905bf4ea6
run_id: d3a8e6619fd4464caf49ea624a118f21
utc_time_created: '2025-12-31 14:46:39.989840'
