artifact_path: RandomForestClassifier_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7975312
model_uuid: 987004c9f259461fb6fa00b0599f0099
run_id: 448227b5ad8940e2aa4d3764ee790064
utc_time_created: '2025-12-31 14:49:26.903792'
